<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_tv_nbSmokesToday"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
        <Button
            android:text="+1 Smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_addSmoke"
            android:layout_centerInParent="true"
            android:layout_below="@id/main_tv_nbSmokesToday" />
        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_refresh"
            android:layout_below="@id/main_btn_addSmoke"
            android:layout_centerInParent="true" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_reset"
            android:layout_below="@id/main_btn_refresh"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>